<!DOCTYPE html>
<html>
<!-- my first comment in a html doc -->

<head>
    <!-- meta information: title,import external CSS.files,import JavaScript(scripts) Libraries() -->
    <meta charset="utf-8">
    <title>My first page</title>
</head>

<body>
    <!-- the content of the page -->

    <!-- sectiunea de body poate fii inpartita la randul ei in alte sectiuni: navbar/header, restul continutului din pagina,footer  -->


    <!-- restul continutului dupa navbar / header -->
    <!-- HTML HEADINGS -->
    <h1 style="color:blueviolet;text-align: center;">Welcome to HTML,CSS,JS course</h1>
    <h2>This is an h2 heading</h2>
    <h3>This is an h3 heading</h3>
    <h4>This is an h4 heading</h4>
    <h5>This is an h5 heading</h5>
    <h6>This is an h6 heading</h6>

    <!-- HTML paragraphs -->
    <p>This is my first paragraph</p>

    <p><strong>Lorem ipsum</strong>, dolor sit amet consectetur adipisicing elit. Repellat laborum dolorum sunt tempore, iure, tenetur
        maxime deserunt perferendis facilis sit architecto dolore iste.
        Aliquam iusto repellendus doloribus modi vitae eius?
    </p>

    <p><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book.</b>
        <i>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged.</i>
        It was <del>popularised</del> in the <ins>era of</ins> 1960s with the <small>release</small> of Letraset sheets containing Lorem Ipsum passages, and more
        recently with desktop publishing <sup>software</sup> <sub>like</sub> <mark>Aldus PageMaker</mark>  including versions of Lorem Ipsum.</p>
        
        <!-- HTML images -->
        <img src ="/img\maxresdefault.jpg" alt="pisica salbatica" width="320" height="170">
        <img src="/img/pisici 2.jpeg" alt="doua pisici stau" width="450" height="420">
        
        <!--C:\Frontend64 = calea absolta (lunga) -->
        <!-- img'\maxresdefault.jpg = calea relativa (scurta) -->

        <br><br>

        <!-- HTML hyperLinks (anchor tag)/ target: _self/ _blank -->

        <a href="https://www.istockphoto.com/ro/fotografii/savannah-cat" target="_blank">
            This is my first external link
        </a>

        <a href="https://www.libertatea.ro/lifestyle/animale-exotice-din-lume-curiozitati-3863618" target="_blank">
            <img src="/img/animale-exotice-din-lume.jpg" alt="animale-exotice-din-lume" width="1000" height="900">
        </a>

        <!-- HTML lists -->
        <!-- HTML unordered list -->
        <!-- ul>li*4 (o lista neordonata care contine 4 elemente in ea) -->
        <h4>Tier games list</h4>
        <ul>
            <li>Pubg</li>
            <li>League Of Legends</li>
            <li>Counter Strike: Global Offensive</li>
            <li>Among:US</li>
        </ul>
       
       
    
    <!-- HTML ordered list -->
    <h4 style="color: lightseagreen;">Tier car list</h4>
    <ol>
        <li>Mercedes</li>
        <li>Bmw</li>
        <li>Audi</li>
        <li>Skoda</li>
    </ol>

    <!-- HTML table -->
    <!-- table>thead>tr>td*4 -->
    <table>
        <!-- define table header -->
        <thead>
            <tr>
                <td>FirstName</td>
                <td>LastName</td>
                <td>Age</td>
                <td>Job</td>
            </tr>
        </thead>
        <!-- define table body -->
        <tbody>
            <tr>
                <td>Badea</td>
                <td>Andrei</td>
                <td>25</td>
                <td>Profesor</td>
            </tr>
            <tr>
                <td>Baranca</td>
                <td>Teodora</td>
                <td>19</td>
                <td>Studenta</td>
            </tr>
            <tr>
                <td>Ion</td>
                <td>Luca</td>
                <td>22</td>
                <td>Manager</td>
            </tr>
            <tr>
                <td>Popa</td>
                <td>Elena</td>
                <td>31</td>
                <td>Software Engineer</td>
            </tr>
        </tbody>
    </table> 
   







 <!-- sectiunea de footer  -->


</body>

</html>